<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Interactive visualizations using D3.js and D3 wrappers in Shiny</title>
  <meta name="description" content="I think D3.js is the one of the best libraries out there for interactive visualizations. This post will cover two cases; the first one uses D3.js while the s...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/04/30/int-vis-d3-flights.html">
  <link rel="alternate" type="application/rss+xml" title="Shiva Thudi" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Shiva Thudi</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Interactive visualizations using D3.js and D3 wrappers in Shiny</h1>
    <p class="post-meta">
      <time datetime="2017-04-30T20:43:02-07:00" itemprop="datePublished">
        
        Apr 30, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I think D3.js is the one of the best libraries out there for interactive visualizations. This post will cover two cases; the first one uses D3.js while the second one uses D3 wrappers in Shiny.</p>

<h3 id="domestic-flights-by-city-in-the-us">Domestic Flights by City in the US</h3>

<p>The interactive plot is located here – <a href="https://shivathudi.github.io/flights-chord/">Chord Diagram</a>.</p>

<p>The mouseover interactions can only be seen at the link above. The following screenshots only show some examples of static content and do not do justice to the actual figure.</p>

<p><img src="http://localhost:4000/assets/chord1.png" alt="Chord1" /></p>

<p><img src="http://localhost:4000/assets/chord2.png" alt="Chord2" /></p>

<p>The code for the chord diagram and the flights data can be found <a href="https://shivathudi.github.io/flights-chord/">here</a>.</p>

<h3 id="diabetes-visualizations-in-shiny-using-d3-wrappers">Diabetes visualizations in Shiny using D3 wrappers</h3>

<p>Three different visualizations on a diabetes data set are located here – <a href="https://shivathudi.shinyapps.io/diabetes-vis2/">Diabetes Visualizations</a></p>

<p>Again, to explore the full interactivity of these plots, I recommend that you visit the above link. The following examples are screenshots of static content.</p>

<h3 id="parallel-co-ordinates-plot-with-brushing">Parallel Co-ordinates Plot with Brushing</h3>

<p><img src="http://localhost:4000/assets/diab1.png" alt="diab1" /></p>

<p>Here, you can select certain ranges of variables using brushing:</p>

<p><img src="http://localhost:4000/assets/diab1.png" alt="diab2" /></p>

<p>Scatterplot Matrix colored by different factors</p>

<p>Here, there are three different factor variables that can be used to color the points – race, gender, and age.</p>

<p><img src="http://localhost:4000/assets/diab3.png" alt="diab3" /></p>

<p>You can select certain points in one square using brushing, and the same points are selected in the other squares:</p>

<p><img src="http://localhost:4000/assets/diab4.png" alt="diab4" /></p>

<h3 id="heatmaps-with-different-groupings">Heatmaps with different groupings</h3>

<p>For these heatmaps, a user can select groupings to visualize measures such as the time in the hospital, and the number of lab procedures performed on diabetes patients.</p>

<p><img src="http://localhost:4000/assets/diab5.png" alt="diab5" /></p>

<p>The user can mouse over a particular cell to see the average value for that particular column or measure across the row or grouping.</p>

<p>The code for all of the diabetes data visualizations can be found <a href="https://github.com/shivathudi/data-visualization/tree/master/diabetes_data">here</a>.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Shiva Thudi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Shiva Thudi
            
            </li>
            
            <li><a href="mailto:shivathudi@gmail.com">shivathudi@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/shivathudi" onClick="ga('send', 'event', 'outbound', 'click', 'github_link', 0);" ><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">shivathudi</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Hi! I’m Shiva Thudi, and this is my blog about the machine learning and data visualization projects I have done.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
